In [1]:
import numpy as np
import pandas as pd

1. Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
arr_pand=np.random.randint(0,20,60).reshape(10,6)

In [3]:
df1 = pd.DataFrame(arr_pand)

In [4]:
df1.index= [1,2,3,4,5,6,7,8,9,10]
df1.columns=['a','b','c','d','e','f']

In [5]:
df1

     a   b   c   d   e   f
1   11  10   7  18  10   6
2   12  19  10   8  11  13
3   11  11  13  11  11   6
4   10   7  10   8   4  19
5   12  14  14  19   7  11
6   10  13   0  10   0   5
7    3  12   1  13  16   8
8   11   5   5   0   2  17
9   17   6  19  11  13   8
10  15   6   8  15  10   9

In [6]:
df1.tail(5)

     a   b   c   d   e   f
6   10  13   0  10   0   5
7    3  12   1  13  16   8
8   11   5   5   0   2  17
9   17   6  19  11  13   8
10  15   6   8  15  10   9

In [7]:
df1.head(5)

    a   b   c   d   e   f
1  11  10   7  18  10   6
2  12  19  10   8  11  13
3  11  11  13  11  11   6
4  10   7  10   8   4  19
5  12  14  14  19   7  11

2. Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico
          |  A       | B        | C          |D
2013-01-01 | 0.469112 |-0.282863 |-1.509059 |-1.135632
2013-01-02 | 1.212112 |-0.173215 | 0.119209 |-1.044236
2013-01-03 |-0.861849 |-2.104569 |-0.494929 | 1.071804
2013-01-04 | 0.721555 |-0.706771 |-1.039575 | 0.271860
2013-01-05 |-0.424972 | 0.567020 |0.276232 |-1.087401
2013-01-06 |-0.673690 | 0.113648 |-1.478427 | 0.524988

In [8]:
arr_pand2 =np.random.randint(-2.0,2.0,24).reshape(6,4)

In [27]:
df2 = pd.DataFrame(arr_pand2)

In [28]:
from datetime import date
from datetime import datetime

In [29]:
year = np.random.randint(1970, 2010) 
month = np.random.randint(1, 12) 
day = np.random.randint(1, 28)
days = np.zeros([6,1])
for i in range(0,6):
    days[i] = int(day + i)
    print(days[i])

dates = str(year) +"-"+str(month)+"-"+str(days[0])
dates1 = str(year) +"-"+str(month)+"-"+str(days[1])
dates2 = str(year) +"-"+str(month)+"-"+str(days[2])
dates3 = str(year) +"-"+str(month)+"-"+str(days[3])
dates4 = str(year) +"-"+str(month)+"-"+str(days[4])
dates5 = str(year) +"-"+str(month)+"-"+str(days[5])
df2.index= [dates,dates1,dates2,dates3,dates4, dates5]
df2.columns=['A','B','C','D']

[3.]
[4.]
[5.]
[6.]
[7.]
[8.]

In [30]:
df2

             A  B  C  D
1989-2-[3.] -1  0  0  1
1989-2-[4.] -2  0 -2 -2
1989-2-[5.]  1  0  0 -2
1989-2-[6.] -1 -2 -2 -2
1989-2-[7.]  1 -2  0  0
1989-2-[8.]  1  1  0  0

4. Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [31]:
arr_pand3 =np.random.randint(0,100,60).reshape(10,6)
df3 = pd.DataFrame(arr_pand3)

In [32]:
df3

    0   1   2   3   4   5
0  80  69  81  10  94  75
1  52  83  72  28  72  13
2  50  29  48  39  70   8
3  93  14  81  34   9   5
4  40  39  54  17  55  61
5  88  75  92  87   5  46
6  97  31  25  90  35  15
7  84  64  11  18  41  63
8   3  62  55  34  28  78
9  24  77  75  77  29  90

In [42]:
df3.loc[:]

    0   1   2   3   4   5
0  80  69  81  10  94  75
1  52  83  72  28  72  13
2  50  29  48  39  70   8
3  93  14  81  34   9   5
4  40  39  54  17  55  61
5  88  75  92  87   5  46
6  97  31  25  90  35  15
7  84  64  11  18  41  63
8   3  62  55  34  28  78
9  24  77  75  77  29  90

In [38]:
df3.iloc[:0]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5]
Index: []

5. Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [43]:
arr_pand4 =np.random.randint(0,100,60).reshape(10,6)
df4 = pd.DataFrame(arr_pand4)

In [44]:
df4.describe()

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   41.200000  53.000000  56.600000  47.500000  57.400000  44.200000
std    30.509743  34.794636  28.178794  25.635262  28.918276  17.478876
min     1.000000   8.000000  12.000000   7.000000  15.000000  17.000000
25%    15.000000  17.500000  32.250000  29.000000  34.750000  34.000000
50%    37.500000  65.000000  68.000000  50.500000  63.500000  48.000000
75%    61.250000  79.250000  73.500000  64.750000  82.500000  53.750000
max    91.000000  99.000000  92.000000  89.000000  91.000000  67.000000

6. Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [45]:
arr_pand5 =np.random.randint(0,100,60).reshape(10,6)
df5 = pd.DataFrame(arr_pand5)

In [46]:
df5

    0   1   2   3   4   5
0  32  24  75  12  31   8
1  64  72  74   9  80  28
2  21  12  77  12  53  28
3  66  64  43  34  44  20
4  96  71   9  40  62  66
5  10  68  80  97  26  64
6  86   4  32  68  22  70
7  54  50  56  55  71  86
8  72  13  77  10  66  58
9   0  63  12  16  84  67

In [47]:
df5_transpose = df5.transpose()

In [48]:
df5_transpose

    0   1   2   3   4   5   6   7   8   9
0  32  64  21  66  96  10  86  54  72   0
1  24  72  12  64  71  68   4  50  13  63
2  75  74  77  43   9  80  32  56  77  12
3  12   9  12  34  40  97  68  55  10  16
4  31  80  53  44  62  26  22  71  66  84
5   8  28  28  20  66  64  70  86  58  67

7. Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [65]:
arr_pand6 =np.random.randint(0,100,60).reshape(10,6)
df6 = pd.DataFrame(arr_pand6)
df6

    0   1   2   3   4   5
0  97  17  39  68  84  59
1   6  87  93  98  55  94
2  75  22  81  14  11  30
3  38  51  49  36  76  28
4  79  35  50  71  54  52
5  32  64   8  21  91  11
6  97  18  90  31   9  86
7  98  72  33  69  58  30
8  72  52  89  42  35  19
9  18  12  60  30  35  72

In [73]:
for i in range(0,6):
    print(df6.sort_values(i))
    print("------------------------------")

    0   1   2   3   4   5
1   6  87  93  98  55  94
9  18  12  60  30  35  72
5  32  64   8  21  91  11
3  38  51  49  36  76  28
8  72  52  89  42  35  19
2  75  22  81  14  11  30
4  79  35  50  71  54  52
0  97  17  39  68  84  59
6  97  18  90  31   9  86
7  98  72  33  69  58  30
------------------
    0   1   2   3   4   5
9  18  12  60  30  35  72
0  97  17  39  68  84  59
6  97  18  90  31   9  86
2  75  22  81  14  11  30
4  79  35  50  71  54  52
3  38  51  49  36  76  28
8  72  52  89  42  35  19
5  32  64   8  21  91  11
7  98  72  33  69  58  30
1   6  87  93  98  55  94
------------------
    0   1   2   3   4   5
5  32  64   8  21  91  11
7  98  72  33  69  58  30
0  97  17  39  68  84  59
3  38  51  49  36  76  28
4  79  35  50  71  54  52
9  18  12  60  30  35  72
2  75  22  81  14  11  30
8  72  52  89  42  35  19
6  97  18  90  31   9  86
1   6  87  93  98  55  94
------------------
    0   1   2   3   4   5
2  75  22  81  14  11  30
5  32  64   8  21  91  11
9  18  12  60  30  35  72
6  97  18  90  31   9  86
3  38  51  49  36  76  28
8  72  52  89  42  35  19
0  97  17  39  68  84  59
7  98  72  33  69  58  30
4  79  35  50  71  54  52
1   6  87  93  98  55  94
------------------
    0   1   2   3   4   5
6  97  18  90  31   9  86
2  75  22  81  14  11  30
8  72  52  89  42  35  19
9  18  12  60  30  35  72
4  79  35  50  71  54  52
1   6  87  93  98  55  94
7  98  72  33  69  58  30
3  38  51  49  36  76  28
0  97  17  39  68  84  59
5  32  64   8  21  91  11
------------------
    0   1   2   3   4   5
5  32  64   8  21  91  11
8  72  52  89  42  35  19
3  38  51  49  36  76  28
2  75  22  81  14  11  30
7  98  72  33  69  58  30
4  79  35  50  71  54  52
0  97  17  39  68  84  59
9  18  12  60  30  35  72
6  97  18  90  31   9  86
1   6  87  93  98  55  94
------------------

In [75]:
for i in range(0,6):
    print(df6.sort_values(i, ascending=False))
    print("------------------------------")

    0   1   2   3   4   5
7  98  72  33  69  58  30
0  97  17  39  68  84  59
6  97  18  90  31   9  86
4  79  35  50  71  54  52
2  75  22  81  14  11  30
8  72  52  89  42  35  19
3  38  51  49  36  76  28
5  32  64   8  21  91  11
9  18  12  60  30  35  72
1   6  87  93  98  55  94
------------------------------
    0   1   2   3   4   5
1   6  87  93  98  55  94
7  98  72  33  69  58  30
5  32  64   8  21  91  11
8  72  52  89  42  35  19
3  38  51  49  36  76  28
4  79  35  50  71  54  52
2  75  22  81  14  11  30
6  97  18  90  31   9  86
0  97  17  39  68  84  59
9  18  12  60  30  35  72
------------------------------
    0   1   2   3   4   5
1   6  87  93  98  55  94
6  97  18  90  31   9  86
8  72  52  89  42  35  19
2  75  22  81  14  11  30
9  18  12  60  30  35  72
4  79  35  50  71  54  52
3  38  51  49  36  76  28
0  97  17  39  68  84  59
7  98  72  33  69  58  30
5  32  64   8  21  91  11
------------------------------
    0   1   2   3   4   5
1   6  87  93  98  55  94
4  79  35  50  71  54  52
7  98  72  33  69  58  30
0  97  17  39  68  84  59
8  72  52  89  42  35  19
3  38  51  49  36  76  28
6  97  18  90  31   9  86
9  18  12  60  30  35  72
5  32  64   8  21  91  11
2  75  22  81  14  11  30
------------------------------
    0   1   2   3   4   5
5  32  64   8  21  91  11
0  97  17  39  68  84  59
3  38  51  49  36  76  28
7  98  72  33  69  58  30
1   6  87  93  98  55  94
4  79  35  50  71  54  52
8  72  52  89  42  35  19
9  18  12  60  30  35  72
2  75  22  81  14  11  30
6  97  18  90  31   9  86
------------------------------
    0   1   2   3   4   5
1   6  87  93  98  55  94
6  97  18  90  31   9  86
9  18  12  60  30  35  72
0  97  17  39  68  84  59
4  79  35  50  71  54  52
2  75  22  81  14  11  30
7  98  72  33  69  58  30
3  38  51  49  36  76  28
8  72  52  89  42  35  19
5  32  64   8  21  91  11
------------------------------